{
  "name": "teste-amais",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pre:start": "(cd ./packages/server/users && npm i) && (cd ./packages/web && npm i)",
    "test": "(cd ./packages/server/users && npm test)",
    "dev:web": "(cd ./packages/web && npm run dev:web)",
    "dev:users": "(cd ./packages/server/users && npm run dev:users)"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KleversonEller/test-amais.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KleversonEller/test-amais/issues"
  },
  "homepage": "https://github.com/KleversonEller/test-amais#readme"
}
